{
  "name": "simple-poker-app",
  "version": "1.0.0",
  "description": "Simple multiplayer Texas Hold'em poker app",
  "main": "server.js",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "start": "node server.js"
  },
  "license": "MIT"
}
